Generator(
  (stem): Sequential(
    (0): Linear(in_features=80, out_features=512, bias=True)
    (1): SiLU(inplace=True)
    (2): Linear(in_features=512, out_features=3744, bias=True)
    (3): SiLU(inplace=True)
  )
  (layers): ModuleList(
    (0): NeRVBlock(
      (conv): CustomConv(
        (conv): Conv2d(26, 650, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (up_scale): PixelShuffle(upscale_factor=5)
      )
      (norm): Identity()
      (act): SiLU(inplace=True)
    )
    (1): NeRVBlock(
      (conv): CustomConv(
        (conv): Conv2d(26, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (up_scale): PixelShuffle(upscale_factor=2)
      )
      (norm): Identity()
      (act): SiLU(inplace=True)
    )
    (2-4): 3 x NeRVBlock(
      (conv): CustomConv(
        (conv): Conv2d(96, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (up_scale): PixelShuffle(upscale_factor=2)
      )
      (norm): Identity()
      (act): SiLU(inplace=True)
    )
  )
  (head_layers): ModuleList(
    (0-3): 4 x None
    (4): Conv2d(96, 3, kernel_size=(1, 1), stride=(1, 1))
  )
)
Params: 3.201905M
[2024/03/27 11:09:38] Rank:None, Epoch[1/1200], Step [1/132], lr:5.00e-05 PSNR: 11.75, MSSSIM: 0.3337
[2024/03/27 11:09:45] Rank:None, Epoch[1/1200], Step [51/132], lr:5.07e-05 PSNR: 11.88, MSSSIM: 0.3337
[2024/03/27 11:09:52] Rank:None, Epoch[1/1200], Step [101/132], lr:5.14e-05 PSNR: 12.61, MSSSIM: 0.3456
